server.port=8084
spring.application.name=APIGatwayService
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#spring.devtools.restart.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=users-service-status-check
spring.cloud.gateway.routes[0].uri=lb://UsersMicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[0]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].id=users-service-users
spring.cloud.gateway.routes[1].uri=lb://UsersMicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users
spring.cloud.gateway.routes[1].predicates[0]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/userws/users/status/check,/users/status/check