server.port=8084
spring.application.name=APIGatwayService
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#spring.devtools.restart.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=users-service-status-check
spring.cloud.gateway.routes[0].uri=lb://UsersMicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[0]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie